# dagger-architecture

app/: build.gradle
app/src/androidTest/java/serapbercin/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/serapbercin/com/myapplication/: SampleApplication.kt
app/src/main/java/serapbercin/com/myapplication/data/: DataModule.kt
app/src/main/java/serapbercin/com/myapplication/data/api/: ApiModule.kt  GitHubService.kt
app/src/main/java/serapbercin/com/myapplication/data/model/: GithubResponseModel.kt
app/src/main/java/serapbercin/com/myapplication/data/repo/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/serapbercin/com/myapplication/di/: ActivitiesModule.kt  ActivityScope.kt  ApplicationComponent.kt  FragmentModule.kt  OnDestroy.kt
app/src/main/java/serapbercin/com/myapplication/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt
app/src/main/java/serapbercin/com/myapplication/ui/main/presenter/: MainPresenter.kt
app/src/main/java/serapbercin/com/myapplication/ui/mainfragment/: MainFragment.kt
app/src/main/java/serapbercin/com/myapplication/utils/rxUtils/: ResponseParser.kt  RetryWithDelayIfIOException.kt  SingleTransformer.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  sample.xml
app/src/test/java/serapbercin/com/myapplication/: ExampleUnitTest.kt
